nmap -A -T4 35.236.192.118
Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-15 18:32 EST
Stats: 0:00:31 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 18:33 (0:00:26 remaining)
Stats: 0:04:44 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 90.18% done; ETC: 18:36 (0:00:01 remaining)
Stats: 0:04:54 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 90.18% done; ETC: 18:37 (0:00:02 remaining)
Nmap scan report for 118.192.236.35.bc.googleusercontent.com (35.236.192.118)
Host is up (0.023s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          Synology DiskStation NAS ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 10.150.0.5 is not the same as 35.236.192.118
22/tcp   open  ssh          OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 97:28:8c:45:a1:82:ac:f2:d5:36:e2:94:4b:10:a7:f4 (RSA)
|_  256 79:0d:d7:84:1e:7b:53:ac:0c:22:ae:3a:31:ea:41:7f (ECDSA)
23/tcp   open  telnet?
42/tcp   open  nameserver?
53/tcp   open  domain?
80/tcp   open  http         nginx
|_http-title: Directory listing for /
135/tcp  open  msrpc?
443/tcp  open  ssl/http     nginx
| ssl-cert: Subject: commonName=Nepenthes Development Team/organizationName=dionaea.carnivore.it/countryName=DE
| Not valid before: 2021-11-15T23:21:53
|_Not valid after:  2022-11-15T23:21:53
445/tcp  open  microsoft-ds Dionaea honeypot smbd
1433/tcp open  ms-sql-s     Dionaea honeypot MS-SQL server
1723/tcp open  pptp          (Firmware: 1)
3306/tcp open  mysql        MySQL 5.7.16
| mysql-info:
|   Protocol: 10
|   Version: 5.7.16
|   Thread ID: 1729232896
|   Capabilities flags: 41516
|   Some Capabilities: Support41Auth, ConnectWithDatabase, LongColumnFlag, SupportsTransactions, Speaks41ProtocolNew, SupportsCompression
|   Status: Autocommit
|_  Salt: aaaaaaaa
5060/tcp open  sip?
5061/tcp open  ssl/sip-tls?
Service Info: Host: ; OS: Linux; Device: storage-misc; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: -13m04s
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 580.08 seconds
